JWT_SECRET=classroomplus
JWT_EXPIRES_IN=30
MONGO_DB_LOCAL=mongodb+srv://project:j2wZGIQz5Eq3rAZs@cluster0.5mhayni.mongodb.net/mongodb+srv://project:j2wZGIQz5Eq3rAZs@cluster0.5mhayni.mongodb.net/classroomplusdb
PORT=3000
HOSTNAME=127.0.0.1